# proyecto-rabbit

./: pom.xml
pago-consumer/: pom.xml
pago-consumer/src/main/java/co/cboadam/pago_consumer/: PagoConsumerApplication.java
pago-consumer/src/main/java/co/cboadam/pago_consumer/config/: RabbitConfig.java
pago-consumer/src/main/java/co/cboadam/pago_consumer/listener/: PagoListener.java
pago-consumer/src/main/java/co/cboadam/pago_consumer/model/: FormularioTicket.java
pago-consumer/src/main/resources/: application.properties
ticket-consumer/: pom.xml
ticket-consumer/src/main/java/co/cboadam/ticket_consumer/: TicketConsumerApplication.java
ticket-consumer/src/main/java/co/cboadam/ticket_consumer/controller/: TicketApiController.java
ticket-consumer/src/main/java/co/cboadam/ticket_consumer/listener/: TicketListener.java
ticket-consumer/src/main/java/co/cboadam/ticket_consumer/model/: FormularioTicket.java
ticket-consumer/src/main/java/co/cboadam/ticket_consumer/repository/: TicketRepository.java
ticket-consumer/src/main/java/co/cboadam/ticket_consumer/service/: NotificacionService.java
ticket-consumer/src/main/resources/: application.properties
ticket-consumer/src/test/java/co/cboadam/ticket_consumer/: TicketConsumerApplicationTests.java
ticket-rabbit/: pom.xml
ticket-rabbit/src/main/java/co/cboadam/ticket_rabbit/: TicketRabbitApplication.java
ticket-rabbit/src/main/java/co/cboadam/ticket_rabbit/config/: AppConfig.java  RabbitConfig.java
ticket-rabbit/src/main/java/co/cboadam/ticket_rabbit/controller/: TicketController.java
ticket-rabbit/src/main/java/co/cboadam/ticket_rabbit/model/: FormularioTicket.java
ticket-rabbit/src/main/java/co/cboadam/ticket_rabbit/service/: TicketPublisherService.java
ticket-rabbit/src/main/resources/: application.properties
ticket-rabbit/src/main/resources/templates/: formulario.html  pago-exitoso.html  pago.html
ticket-rabbit/src/test/java/co/cboadam/ticket_rabbit/: TicketRabbitApplicationTests.java
